.homeContainer {
    margin: 0;
    display: grid;
    grid-template: 
    "navBar"
    "rightSide"
    "footer"

}

.cardsContainer {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-auto-rows: auto;
    grid-area: cards;
    grid-gap: 0.5rem;
    width: 100%;
    padding: 1rem;
}

.leftSide {
    grid-area: leftSide;
}

.paginationContainer {
    grid-area: pagination;
}

.shopContainer {
    grid-area: shop;
}

.filtersContainer {
    grid-area: filters;
}


.navContainer {
    grid-area: navBar;
}

.footer {
  grid-area: footer;
  width: 100%;
}

.loadingTitle {
    font: 1.5rem "Roboto", sans-serif;
    margin: 2rem 0;
  }
  .loading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid #e0e7ff;
    border-radius: 50%;
    border-top-color: #4f46e5;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }

